RESUMEN DE ANÁLISIS ESTADÍSTICO - PENDIENTES
============================================================

CORRELACIONES SIMPLES:
Pendiente vs Frecuencia (Pearson): r = 0.306, p = 2.298e-02
Pendiente vs Frecuencia (Spearman): rho = 0.337, p = 1.190e-02
Pendiente vs H0 (Pearson): r = -0.030, p = 8.264e-01
Pendiente vs H0 (Spearman): rho = 0.058, p = 6.743e-01

CORRELACIONES PONDERADAS (Bootstrap):
Pendiente vs Frecuencia: r = 0.304 ± 0.016
Pendiente vs H0: r = -0.030 ± 0.018

REGRESIÓN MÚLTIPLE SIMPLE:
R² = 0.095
R² ajustado = 0.060
Intercepto = 8.218e+00
Coef. Frecuencia = 2.987e-03
Coef. H0 = -1.424e-03

REGRESIÓN MÚLTIPLE PONDERADA:
R² = 0.093
R² ajustado = 0.058
Intercepto = 8.158e+00
Coef. Frecuencia = 3.198e-03
Coef. H0 = -2.084e-03

ESTADÍSTICAS DESCRIPTIVAS:
Media ponderada: 8.849 ± 0.009
Media simple: 8.854 ± 0.075
Diferencia relativa: 0.05%
