# Configuracion:
# Concentracion g/m^3_=_10000.0
# C_Vs_to_Am_M_A/Vsm_=_116720831517.84952
# pendiente_HvsI_1/m_=_3716.3
# ordenada_HvsI_A/m_=_1297.0
# frecuencia_ref_Hz_=_311478.3414539358
# 
Resultados:
# tau_s_=_(-6.23+/-0.45)e+00
# dphi_rad_=_6.27+/-0.00
# SAR_W/g_=_-50.86+/-3.93
# Hc_kA/m_=_0.70+/-0.05
# Mr_A/m_=_7.26+/-0.56
# Suceptibilidad_a_M=0_=_0.0104+/-0.0001
Nombre_archivo	Time_m_(s)	Temperatura_(ºC)	Mr_(A/m)	Hc_(kA/m)	Campo_max_(A/m)	Mag_max_(A/m)	f0	mag0	dphi0	SAR_(W/g)	Tau_(ns)	N	xi_M_0
300kHz_150dA_100Mss_bobN1Pm0007.txt		20.00	7.60	0.73	57041.50	596.83	3.114572e+05	2.249715e+01	6.270473e+00	-53.23	-6.496047	4495	1.044e-02
300kHz_150dA_100Mss_bobN1Pm0008.txt		20.00	6.47	0.63	57041.50	590.21	3.114572e+05	2.224737e+01	6.272241e+00	-45.32	-5.592263	4495	1.032e-02
300kHz_150dA_100Mss_bobN1Pm0009.txt		20.00	7.72	0.74	57041.50	597.01	3.114572e+05	2.250361e+01	6.270284e+00	-54.04	-6.592246	4495	1.044e-02
